#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x608190faafe0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x608190fab170 .scope module, "counter_wtb" "counter_wtb" 3 6;
 .timescale -9 -9;
v0x608190fc0750_0 .var "clk", 0 0;
v0x608190fc0810_0 .var "dat_in", 3 0;
v0x608190fc08e0_0 .net "dat_out", 3 0, v0x608190fc0340_0;  1 drivers
v0x608190fc09e0_0 .var "en", 0 0;
v0x608190fc0ab0_0 .var "ld", 0 0;
v0x608190fc0ba0_0 .var "rst", 0 0;
S_0x608190f99590 .scope module, "dut" "counter" 3 16, 4 1 0, S_0x608190fab170;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "ld";
    .port_info 4 /INPUT 4 "dat_in";
    .port_info 5 /OUTPUT 4 "dat_out";
v0x608190fab300_0 .net "clk", 0 0, v0x608190fc0750_0;  1 drivers
v0x608190fc0260_0 .net "dat_in", 3 0, v0x608190fc0810_0;  1 drivers
v0x608190fc0340_0 .var "dat_out", 3 0;
v0x608190fc0400_0 .net "en", 0 0, v0x608190fc09e0_0;  1 drivers
v0x608190fc04c0_0 .net "ld", 0 0, v0x608190fc0ab0_0;  1 drivers
v0x608190fc05d0_0 .net "rst", 0 0, v0x608190fc0ba0_0;  1 drivers
E_0x608190f6fe30 .event posedge, v0x608190fc05d0_0, v0x608190fab300_0;
S_0x608190f993e0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 5 1;
 .timescale -9 -9;
S_0x608190fc0c70 .scope begin, "$unm_blk_7" "$unm_blk_7" 5 2, 5 2 0, S_0x608190f993e0;
 .timescale -9 -9;
v0x608190fc0e50_0 .var/str "dumpfile_path";
    .scope S_0x608190f99590;
T_0 ;
    %wait E_0x608190f6fe30;
    %load/vec4 v0x608190fc0400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x608190fc0340_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x608190fc0340_0, 0;
    %load/vec4 v0x608190fc05d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x608190fc0340_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x608190fc04c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x608190fc0260_0;
    %assign/vec4 v0x608190fc0340_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x608190fc0340_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x608190fc0340_0, 0;
T_0.5 ;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x608190f993e0;
T_1 ;
    %fork t_1, S_0x608190fc0c70;
    %jmp t_0;
    .scope S_0x608190fc0c70;
t_1 ;
    %vpi_func 5 3 "$value$plusargs" 32, "dumpfile_path=%s", v0x608190fc0e50_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %vpi_call/w 5 4 "$dumpfile", v0x608190fc0e50_0 {0 0 0};
    %jmp T_1.1;
T_1.0 ;
    %vpi_call/w 5 6 "$dumpfile", "/home/aaiva/Git-Repos/RetroSoC/RetroSoC-Scratch/HDL-Skills/Amber_Bobby_/tb_out/icarus/build/counter_wtb.fst" {0 0 0};
T_1.1 ;
    %vpi_call/w 5 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x608190fab170 {0 0 0};
    %end;
    .scope S_0x608190f993e0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/home/aaiva/Git-Repos/RetroSoC/RetroSoC-Scratch/HDL-Skills/Amber_Bobby_/tb/counter_wtb.v";
    "/home/aaiva/Git-Repos/RetroSoC/RetroSoC-Scratch/HDL-Skills/Amber_Bobby_/rtl/workshop_counter.v";
    "/home/aaiva/Git-Repos/RetroSoC/RetroSoC-Scratch/HDL-Skills/Amber_Bobby_/tb_out/icarus/build/cocotb_iverilog_dump.v";
