#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x59ce7b6eb130 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x59ce7b6eb2c0 .scope module, "instruction_register_wtb" "instruction_register_wtb" 3 6;
 .timescale -9 -9;
v0x59ce7b719180_0 .var "clk", 0 0;
v0x59ce7b719240_0 .var "curr_wrd", 7 0;
v0x59ce7b7192e0_0 .var "en", 0 0;
v0x59ce7b7193e0_0 .net "op_rdy", 0 0, L_0x59ce7b719a20;  1 drivers
v0x59ce7b7194b0_0 .net "opcode", 23 0, L_0x59ce7b7198a0;  1 drivers
v0x59ce7b719550_0 .var "rst", 0 0;
S_0x59ce7b6faf10 .scope module, "dut" "instruction_register" 3 16, 4 1 0, S_0x59ce7b6eb2c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 8 "curr_wrd";
    .port_info 4 /OUTPUT 24 "opcode";
    .port_info 5 /OUTPUT 1 "op_rdy";
v0x59ce7b6fb140_0 .net "clk", 0 0, v0x59ce7b719180_0;  1 drivers
v0x59ce7b718810_0 .net "curr_wrd", 7 0, v0x59ce7b719240_0;  1 drivers
v0x59ce7b7188f0_0 .net "en", 0 0, v0x59ce7b7192e0_0;  1 drivers
v0x59ce7b718990_0 .net "op_rdy", 0 0, L_0x59ce7b719a20;  alias, 1 drivers
v0x59ce7b718a70_0 .net "opcode", 23 0, L_0x59ce7b7198a0;  alias, 1 drivers
v0x59ce7b718ba0_0 .var "opcode_len", 1 0;
v0x59ce7b718c80_0 .net "rst", 0 0, v0x59ce7b719550_0;  1 drivers
v0x59ce7b718d40_0 .var "word_a", 7 0;
v0x59ce7b718e20_0 .var "word_b", 7 0;
v0x59ce7b718f00_0 .var "word_c", 7 0;
v0x59ce7b718fe0_0 .var "wrd_counter", 1 0;
E_0x59ce7b6fd3f0 .event posedge, v0x59ce7b6fb140_0;
L_0x59ce7b7198a0 .concat [ 8 8 8 0], v0x59ce7b718f00_0, v0x59ce7b718e20_0, v0x59ce7b718d40_0;
L_0x59ce7b719a20 .cmp/gt 2, v0x59ce7b718fe0_0, v0x59ce7b718ba0_0;
S_0x59ce7b6fad80 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 5 1;
 .timescale -9 -9;
S_0x59ce7b719620 .scope begin, "$unm_blk_14" "$unm_blk_14" 5 2, 5 2 0, S_0x59ce7b6fad80;
 .timescale -9 -9;
v0x59ce7b719800_0 .var/str "dumpfile_path";
    .scope S_0x59ce7b6faf10;
T_0 ;
    %wait E_0x59ce7b6fd3f0;
    %load/vec4 v0x59ce7b718c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x59ce7b718d40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x59ce7b718e20_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x59ce7b718f00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x59ce7b718fe0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x59ce7b718ba0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x59ce7b7188f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x59ce7b718fe0_0;
    %load/vec4 v0x59ce7b718ba0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x59ce7b718fe0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x59ce7b718810_0;
    %assign/vec4 v0x59ce7b718d40_0, 0;
    %load/vec4 v0x59ce7b718d40_0;
    %parti/s 2, 6, 4;
    %assign/vec4 v0x59ce7b718ba0_0, 0;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x59ce7b718810_0;
    %assign/vec4 v0x59ce7b718e20_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x59ce7b718810_0;
    %assign/vec4 v0x59ce7b718f00_0, 0;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %load/vec4 v0x59ce7b718fe0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x59ce7b718fe0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x59ce7b6fad80;
T_1 ;
    %fork t_1, S_0x59ce7b719620;
    %jmp t_0;
    .scope S_0x59ce7b719620;
t_1 ;
    %vpi_func 5 3 "$value$plusargs" 32, "dumpfile_path=%s", v0x59ce7b719800_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %vpi_call/w 5 4 "$dumpfile", v0x59ce7b719800_0 {0 0 0};
    %jmp T_1.1;
T_1.0 ;
    %vpi_call/w 5 6 "$dumpfile", "/home/aaiva/Git-Repos/RetroSoC/RetroSoC-Scratch/HDL-Skills/Aiva/icarus/instruction_register_wtb.fst" {0 0 0};
T_1.1 ;
    %vpi_call/w 5 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x59ce7b6eb2c0 {0 0 0};
    %end;
    .scope S_0x59ce7b6fad80;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/home/aaiva/Git-Repos/RetroSoC/RetroSoC-Scratch/HDL-Skills/Aiva/tb/instruction_register_wtb.v";
    "/home/aaiva/Git-Repos/RetroSoC/RetroSoC-Scratch/HDL-Skills/Aiva/rtl/instruction_register.v";
    "/home/aaiva/Git-Repos/RetroSoC/RetroSoC-Scratch/HDL-Skills/Aiva/icarus/cocotb_iverilog_dump.v";
