#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5b9602a6b770 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5b9602a81270 .scope module, "instr_mem_wtb" "instr_mem_wtb" 3 6;
 .timescale -9 -9;
v0x5b9602a9e570_0 .net *"_ivl_1", 0 0, L_0x5b9602a9f260;  1 drivers
o0x79352f172378 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x5b9602a9e650_0 name=_ivl_2
v0x5b9602a9e730_0 .var "addr_in", 7 0;
v0x5b9602a9e7d0_0 .var "clk", 0 0;
v0x5b9602a9e870_0 .var "cs", 0 0;
RS_0x79352f172168 .resolv tri, L_0x5b9602a9f120, L_0x5b9602a9f300;
v0x5b9602a9e910_0 .net8 "data", 7 0, RS_0x79352f172168;  2 drivers
v0x5b9602a9e9b0_0 .var "oe", 0 0;
v0x5b9602a9ea50_0 .var "tb_data", 7 0;
v0x5b9602a9eaf0_0 .var "we", 0 0;
L_0x5b9602a9f260 .reduce/nor v0x5b9602a9e9b0_0;
L_0x5b9602a9f300 .functor MUXZ 8, o0x79352f172378, v0x5b9602a9ea50_0, L_0x5b9602a9f260, C4<>;
S_0x5b9602a85160 .scope module, "dut" "instr_mem" 3 19, 4 1 0, S_0x5b9602a81270;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "cs";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 1 "oe";
    .port_info 4 /INPUT 8 "addr_in";
    .port_info 5 /INOUT 8 "data";
L_0x5b9602a681d0 .functor AND 1, v0x5b9602a9e870_0, v0x5b9602a9e9b0_0, C4<1>, C4<1>;
L_0x5b9602a6abd0 .functor AND 1, L_0x5b9602a681d0, L_0x5b9602a9ef70, C4<1>, C4<1>;
v0x5b9602a690f0_0 .net *"_ivl_0", 0 0, L_0x5b9602a681d0;  1 drivers
v0x5b9602a67820_0 .net *"_ivl_3", 0 0, L_0x5b9602a9ef70;  1 drivers
v0x5b9602a9dc60_0 .net *"_ivl_4", 0 0, L_0x5b9602a6abd0;  1 drivers
o0x79352f1720a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x5b9602a9dd20_0 name=_ivl_6
v0x5b9602a9de00_0 .net "addr_in", 7 0, v0x5b9602a9e730_0;  1 drivers
v0x5b9602a9df30_0 .net "clk", 0 0, v0x5b9602a9e7d0_0;  1 drivers
v0x5b9602a9dff0_0 .net "cs", 0 0, v0x5b9602a9e870_0;  1 drivers
v0x5b9602a9e0b0_0 .net8 "data", 7 0, RS_0x79352f172168;  alias, 2 drivers
v0x5b9602a9e190 .array "mem", 0 255, 7 0;
v0x5b9602a9e250_0 .net "oe", 0 0, v0x5b9602a9e9b0_0;  1 drivers
v0x5b9602a9e310_0 .var "tmp_data", 7 0;
v0x5b9602a9e3f0_0 .net "we", 0 0, v0x5b9602a9eaf0_0;  1 drivers
E_0x5b9602a81dc0 .event posedge, v0x5b9602a9df30_0;
L_0x5b9602a9ef70 .reduce/nor v0x5b9602a9eaf0_0;
L_0x5b9602a9f120 .functor MUXZ 8, o0x79352f1720a8, v0x5b9602a9e310_0, L_0x5b9602a6abd0, C4<>;
S_0x5b9602a81400 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 5 1;
 .timescale -9 -9;
S_0x5b9602a9ec50 .scope begin, "$unm_blk_18" "$unm_blk_18" 5 2, 5 2 0, S_0x5b9602a81400;
 .timescale -9 -9;
v0x5b9602a9ede0_0 .var/str "dumpfile_path";
    .scope S_0x5b9602a85160;
T_0 ;
    %wait E_0x5b9602a81dc0;
    %load/vec4 v0x5b9602a9dff0_0;
    %load/vec4 v0x5b9602a9e3f0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5b9602a9e0b0_0;
    %load/vec4 v0x5b9602a9de00_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5b9602a9e190, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5b9602a85160;
T_1 ;
    %wait E_0x5b9602a81dc0;
    %load/vec4 v0x5b9602a9dff0_0;
    %load/vec4 v0x5b9602a9e3f0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x5b9602a9de00_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5b9602a9e190, 4;
    %assign/vec4 v0x5b9602a9e310_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5b9602a81400;
T_2 ;
    %fork t_1, S_0x5b9602a9ec50;
    %jmp t_0;
    .scope S_0x5b9602a9ec50;
t_1 ;
    %vpi_func 5 3 "$value$plusargs" 32, "dumpfile_path=%s", v0x5b9602a9ede0_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %vpi_call/w 5 4 "$dumpfile", v0x5b9602a9ede0_0 {0 0 0};
    %jmp T_2.1;
T_2.0 ;
    %vpi_call/w 5 6 "$dumpfile", "/home/aaiva/Git-Repos/RetroSoC/RetroSoC-Scratch/HDL-Skills/Aiva/icarus/instr_mem_wtb.fst" {0 0 0};
T_2.1 ;
    %vpi_call/w 5 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5b9602a81270 {0 0 0};
    %end;
    .scope S_0x5b9602a81400;
t_0 %join;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/home/aaiva/Git-Repos/RetroSoC/RetroSoC-Scratch/HDL-Skills/Aiva/tb/instr_mem_wtb.v";
    "/home/aaiva/Git-Repos/RetroSoC/RetroSoC-Scratch/HDL-Skills/Aiva/rtl/instr_mem.v";
    "/home/aaiva/Git-Repos/RetroSoC/RetroSoC-Scratch/HDL-Skills/Aiva/icarus/cocotb_iverilog_dump.v";
