#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5d2e59a609b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5d2e59a60b40 .scope module, "instruction_register_wtb" "instruction_register_wtb" 3 6;
 .timescale -9 -9;
v0x5d2e59a8ef20_0 .var "clk", 0 0;
v0x5d2e59a8efe0_0 .var "curr_wrd", 7 0;
v0x5d2e59a8f080_0 .var "en", 0 0;
v0x5d2e59a8f120_0 .net "op_rdy", 0 0, L_0x5d2e59a8fb10;  1 drivers
v0x5d2e59a8f1f0_0 .net "opcode", 23 0, L_0x5d2e59a8f880;  1 drivers
v0x5d2e59a8f290_0 .var "rst", 0 0;
S_0x5d2e59a724a0 .scope module, "dut" "instruction_register" 3 16, 4 1 0, S_0x5d2e59a60b40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 8 "curr_wrd";
    .port_info 4 /OUTPUT 24 "opcode";
    .port_info 5 /OUTPUT 1 "op_rdy";
v0x5d2e59a60cd0_0 .net *"_ivl_1", 1 0, L_0x5d2e59a8f5e0;  1 drivers
v0x5d2e59a8e1b0_0 .net *"_ivl_13", 1 0, L_0x5d2e59a8fc50;  1 drivers
L_0x7059f0f57060 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5d2e59a8e290_0 .net/2u *"_ivl_14", 1 0, L_0x7059f0f57060;  1 drivers
L_0x7059f0f57018 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5d2e59a8e350_0 .net/2u *"_ivl_2", 1 0, L_0x7059f0f57018;  1 drivers
v0x5d2e59a8e430_0 .net *"_ivl_8", 0 0, L_0x5d2e59a8f9c0;  1 drivers
v0x5d2e59a8e540_0 .net "clk", 0 0, v0x5d2e59a8ef20_0;  1 drivers
v0x5d2e59a8e600_0 .net "curr_wrd", 7 0, v0x5d2e59a8efe0_0;  1 drivers
v0x5d2e59a8e6e0_0 .net "en", 0 0, v0x5d2e59a8f080_0;  1 drivers
v0x5d2e59a8e7a0_0 .net "op_rdy", 0 0, L_0x5d2e59a8fb10;  alias, 1 drivers
v0x5d2e59a8e860_0 .net "opcode", 23 0, L_0x5d2e59a8f880;  alias, 1 drivers
RS_0x7059f0fa01f8 .resolv tri, L_0x5d2e59a8f710, L_0x5d2e59a8fd30;
v0x5d2e59a8e940_0 .net8 "opcode_len", 1 0, RS_0x7059f0fa01f8;  2 drivers
v0x5d2e59a8ea20_0 .net "rst", 0 0, v0x5d2e59a8f290_0;  1 drivers
v0x5d2e59a8eae0_0 .var "word_a", 7 0;
v0x5d2e59a8ebc0_0 .var "word_b", 7 0;
v0x5d2e59a8eca0_0 .var "word_c", 7 0;
v0x5d2e59a8ed80_0 .var "wrd_counter", 1 0;
E_0x5d2e59a74760 .event posedge, v0x5d2e59a8e540_0;
L_0x5d2e59a8f5e0 .part v0x5d2e59a8eae0_0, 6, 2;
L_0x5d2e59a8f710 .arith/sum 2, L_0x5d2e59a8f5e0, L_0x7059f0f57018;
L_0x5d2e59a8f880 .concat [ 8 8 8 0], v0x5d2e59a8eca0_0, v0x5d2e59a8ebc0_0, v0x5d2e59a8eae0_0;
L_0x5d2e59a8f9c0 .cmp/gt 2, v0x5d2e59a8ed80_0, RS_0x7059f0fa01f8;
L_0x5d2e59a8fb10 .concat [ 1 0 0 0], L_0x5d2e59a8f9c0;
L_0x5d2e59a8fc50 .part v0x5d2e59a8eae0_0, 6, 2;
L_0x5d2e59a8fd30 .arith/sum 2, L_0x5d2e59a8fc50, L_0x7059f0f57060;
S_0x5d2e59a72310 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 5 1;
 .timescale -9 -9;
S_0x5d2e59a8f360 .scope begin, "$unm_blk_14" "$unm_blk_14" 5 2, 5 2 0, S_0x5d2e59a72310;
 .timescale -9 -9;
v0x5d2e59a8f540_0 .var/str "dumpfile_path";
    .scope S_0x5d2e59a724a0;
T_0 ;
    %wait E_0x5d2e59a74760;
    %load/vec4 v0x5d2e59a8ea20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5d2e59a8eae0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5d2e59a8ebc0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5d2e59a8eca0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5d2e59a8ed80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5d2e59a8e6e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x5d2e59a8ed80_0;
    %load/vec4 v0x5d2e59a8e940_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5d2e59a8ed80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x5d2e59a8e600_0;
    %assign/vec4 v0x5d2e59a8eae0_0, 0;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x5d2e59a8e600_0;
    %assign/vec4 v0x5d2e59a8ebc0_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x5d2e59a8e600_0;
    %assign/vec4 v0x5d2e59a8eca0_0, 0;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %load/vec4 v0x5d2e59a8ed80_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x5d2e59a8ed80_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5d2e59a72310;
T_1 ;
    %fork t_1, S_0x5d2e59a8f360;
    %jmp t_0;
    .scope S_0x5d2e59a8f360;
t_1 ;
    %vpi_func 5 3 "$value$plusargs" 32, "dumpfile_path=%s", v0x5d2e59a8f540_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %vpi_call/w 5 4 "$dumpfile", v0x5d2e59a8f540_0 {0 0 0};
    %jmp T_1.1;
T_1.0 ;
    %vpi_call/w 5 6 "$dumpfile", "/home/aaiva/Git-Repos/RetroSoC/RetroSoC-Scratch/HDL-Skills/Aiva/icarus/instruction_register_wtb.fst" {0 0 0};
T_1.1 ;
    %vpi_call/w 5 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5d2e59a60b40 {0 0 0};
    %end;
    .scope S_0x5d2e59a72310;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/home/aaiva/Git-Repos/RetroSoC/RetroSoC-Scratch/HDL-Skills/Aiva/tb/instruction_register_wtb.v";
    "/home/aaiva/Git-Repos/RetroSoC/RetroSoC-Scratch/HDL-Skills/Aiva/rtl/instruction_register.v";
    "/home/aaiva/Git-Repos/RetroSoC/RetroSoC-Scratch/HDL-Skills/Aiva/icarus/cocotb_iverilog_dump.v";
