#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x64794e4d93a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x64794e4d9530 .scope module, "multi_module_wtb" "multi_module_wtb" 3 6;
 .timescale -9 -9;
v0x64794e5214d0_0 .var "clk", 0 0;
v0x64794e521590_0 .net "curr_instr_addr_0", 7 0, v0x64794e51f2f0_0;  1 drivers
v0x64794e521650_0 .net "full_opcode", 23 0, L_0x64794e522700;  1 drivers
o0x770f8cce23a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x64794e5216f0_0 .net "instr_bus", 7 0, o0x770f8cce23a8;  0 drivers
v0x64794e521800_0 .var "ir_en", 0 0;
v0x64794e521940_0 .var "ir_rst", 0 0;
o0x770f8cce20a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x64794e521a30_0 .net "load_en_0", 0 0, o0x770f8cce20a8;  0 drivers
v0x64794e521b20_0 .var "m_cs", 0 0;
v0x64794e521c10_0 .var "m_data", 7 0;
v0x64794e521cf0_0 .var "m_oe", 0 0;
o0x770f8cce2ac8 .functor BUFZ 1, C4<z>; HiZ drive
v0x64794e521d90_0 .net "m_rst", 0 0, o0x770f8cce2ac8;  0 drivers
v0x64794e521e30_0 .var "m_we", 0 0;
v0x64794e521f20_0 .net "op_rdy_0", 0 0, L_0x64794e522920;  1 drivers
v0x64794e521fc0_0 .var "pc_br_en", 0 0;
v0x64794e5220b0_0 .net "pc_en_0", 0 0, L_0x64794e4d6fa0;  1 drivers
v0x64794e522150_0 .var "pc_next_instr_addr", 7 0;
S_0x64794e4efc70 .scope module, "dut" "multi_module" 3 25, 4 1 0, S_0x64794e4d9530;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "m_rst";
    .port_info 2 /INPUT 1 "m_we";
    .port_info 3 /INPUT 1 "m_oe";
    .port_info 4 /INPUT 1 "m_cs";
    .port_info 5 /INPUT 1 "ir_rst";
    .port_info 6 /INPUT 1 "ir_en";
    .port_info 7 /INPUT 1 "pc_br_en";
    .port_info 8 /INPUT 8 "pc_next_instr_addr";
    .port_info 9 /INPUT 8 "m_data";
    .port_info 10 /OUTPUT 8 "instr_bus";
    .port_info 11 /OUTPUT 24 "full_opcode";
    .port_info 12 /OUTPUT 1 "op_rdy_0";
    .port_info 13 /OUTPUT 1 "pc_en_0";
    .port_info 14 /OUTPUT 1 "load_en_0";
    .port_info 15 /OUTPUT 8 "curr_instr_addr_0";
v0x64794e520470_0 .net "clk", 0 0, v0x64794e5214d0_0;  1 drivers
v0x64794e5205c0_0 .net "curr_instr_addr_0", 7 0, v0x64794e51f2f0_0;  alias, 1 drivers
v0x64794e520680_0 .net "full_opcode", 23 0, L_0x64794e522700;  alias, 1 drivers
v0x64794e520720_0 .net "instr_bus", 7 0, o0x770f8cce23a8;  alias, 0 drivers
v0x64794e5207e0_0 .net "ir_en", 0 0, v0x64794e521800_0;  1 drivers
v0x64794e5208d0_0 .net "ir_rst", 0 0, v0x64794e521940_0;  1 drivers
v0x64794e5209a0_0 .net "load_en_0", 0 0, o0x770f8cce20a8;  alias, 0 drivers
v0x64794e520a70_0 .net "m_cs", 0 0, v0x64794e521b20_0;  1 drivers
RS_0x770f8cce28e8 .resolv tri, L_0x64794e522ee0, v0x64794e521c10_0;
v0x64794e520b40_0 .net8 "m_data", 7 0, RS_0x770f8cce28e8;  2 drivers
v0x64794e520ca0_0 .net "m_oe", 0 0, v0x64794e521cf0_0;  1 drivers
v0x64794e520d70_0 .net "m_rst", 0 0, o0x770f8cce2ac8;  alias, 0 drivers
v0x64794e520e10_0 .net "m_we", 0 0, v0x64794e521e30_0;  1 drivers
v0x64794e520ee0_0 .net "op_rdy_0", 0 0, L_0x64794e522920;  alias, 1 drivers
v0x64794e520f80_0 .net "pc_br_en", 0 0, v0x64794e521fc0_0;  1 drivers
v0x64794e521020_0 .net "pc_en_0", 0 0, L_0x64794e4d6fa0;  alias, 1 drivers
v0x64794e521110_0 .net "pc_next_instr_addr", 7 0, v0x64794e522150_0;  1 drivers
o0x770f8cce2168 .functor BUFZ 1, C4<z>; HiZ drive
v0x64794e5211b0_0 .net "rst", 0 0, o0x770f8cce2168;  0 drivers
S_0x64794e501250 .scope module, "CU" "decoder" 4 38, 5 1 0, S_0x64794e4efc70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "op_rdy";
    .port_info 3 /INPUT 24 "opcode";
    .port_info 4 /OUTPUT 1 "pc_en";
    .port_info 5 /OUTPUT 1 "load_en";
L_0x64794e4d6fa0 .functor OR 1, v0x64794e51d8f0_0, L_0x64794e522c70, C4<0>, C4<0>;
v0x64794e4d4130_0 .net *"_ivl_1", 0 0, L_0x64794e522c70;  1 drivers
v0x64794e4d6290_0 .net "clk", 0 0, v0x64794e5214d0_0;  alias, 1 drivers
v0x64794e51d8f0_0 .var "instr_done", 0 0;
v0x64794e51d990_0 .net "load_en", 0 0, o0x770f8cce20a8;  alias, 0 drivers
v0x64794e51da50_0 .net "op_rdy", 0 0, L_0x64794e522920;  alias, 1 drivers
v0x64794e51db60_0 .net "opcode", 23 0, L_0x64794e522700;  alias, 1 drivers
v0x64794e51dc40_0 .net "pc_en", 0 0, L_0x64794e4d6fa0;  alias, 1 drivers
v0x64794e51dd00_0 .net "rst", 0 0, o0x770f8cce2168;  alias, 0 drivers
E_0x64794e4f0160 .event posedge, v0x64794e4d6290_0;
L_0x64794e522c70 .reduce/nor L_0x64794e522920;
S_0x64794e51de80 .scope module, "IR" "instruction_register" 4 29, 6 1 0, S_0x64794e4efc70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 8 "curr_wrd";
    .port_info 4 /OUTPUT 24 "opcode";
    .port_info 5 /OUTPUT 1 "op_rdy";
v0x64794e51e120_0 .net *"_ivl_1", 1 0, L_0x64794e522520;  1 drivers
v0x64794e51e200_0 .net *"_ivl_13", 1 0, L_0x64794e522a50;  1 drivers
L_0x770f8cc99060 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x64794e51e2e0_0 .net/2u *"_ivl_14", 1 0, L_0x770f8cc99060;  1 drivers
L_0x770f8cc99018 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x64794e51e3a0_0 .net/2u *"_ivl_2", 1 0, L_0x770f8cc99018;  1 drivers
v0x64794e51e480_0 .net *"_ivl_8", 0 0, L_0x64794e522830;  1 drivers
v0x64794e51e590_0 .net "clk", 0 0, v0x64794e5214d0_0;  alias, 1 drivers
v0x64794e51e630_0 .net "curr_wrd", 7 0, o0x770f8cce23a8;  alias, 0 drivers
v0x64794e51e6f0_0 .net "en", 0 0, v0x64794e521800_0;  alias, 1 drivers
v0x64794e51e7b0_0 .net "op_rdy", 0 0, L_0x64794e522920;  alias, 1 drivers
v0x64794e51e850_0 .net "opcode", 23 0, L_0x64794e522700;  alias, 1 drivers
RS_0x770f8cce2408 .resolv tri, L_0x64794e5225c0, L_0x64794e522b30;
v0x64794e51e8f0_0 .net8 "opcode_len", 1 0, RS_0x770f8cce2408;  2 drivers
v0x64794e51e9b0_0 .net "rst", 0 0, v0x64794e521940_0;  alias, 1 drivers
v0x64794e51ea70_0 .var "word_a", 7 0;
v0x64794e51eb50_0 .var "word_b", 7 0;
v0x64794e51ec30_0 .var "word_c", 7 0;
v0x64794e51ed10_0 .var "wrd_counter", 1 0;
L_0x64794e522520 .part v0x64794e51ea70_0, 6, 2;
L_0x64794e5225c0 .arith/sum 2, L_0x64794e522520, L_0x770f8cc99018;
L_0x64794e522700 .concat [ 8 8 8 0], v0x64794e51ec30_0, v0x64794e51eb50_0, v0x64794e51ea70_0;
L_0x64794e522830 .cmp/gt 2, v0x64794e51ed10_0, RS_0x770f8cce2408;
L_0x64794e522920 .concat [ 1 0 0 0], L_0x64794e522830;
L_0x64794e522a50 .part v0x64794e51ea70_0, 6, 2;
L_0x64794e522b30 .arith/sum 2, L_0x64794e522a50, L_0x770f8cc99060;
S_0x64794e51eeb0 .scope module, "PC" "program_counter" 4 20, 7 1 0, S_0x64794e4efc70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "branch_en";
    .port_info 4 /INPUT 8 "next_instr_addr";
    .port_info 5 /OUTPUT 8 "curr_instr_addr";
v0x64794e51f100_0 .net "branch_en", 0 0, v0x64794e521fc0_0;  alias, 1 drivers
v0x64794e51f1e0_0 .net "clk", 0 0, v0x64794e5214d0_0;  alias, 1 drivers
v0x64794e51f2f0_0 .var "curr_instr_addr", 7 0;
v0x64794e51f390_0 .net "en", 0 0, L_0x64794e4d6fa0;  alias, 1 drivers
v0x64794e51f430_0 .net "next_instr_addr", 7 0, v0x64794e522150_0;  alias, 1 drivers
v0x64794e51f540_0 .net "rst", 0 0, o0x770f8cce2168;  alias, 0 drivers
E_0x64794e4d9050 .event posedge, v0x64794e51dd00_0, v0x64794e4d6290_0;
S_0x64794e51f680 .scope module, "prog_mem" "instr_mem" 4 47, 8 1 0, S_0x64794e4efc70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "cs";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 1 "oe";
    .port_info 4 /INPUT 8 "addr_in";
    .port_info 5 /INOUT 8 "data";
L_0x64794e4d1320 .functor AND 1, v0x64794e521b20_0, v0x64794e521cf0_0, C4<1>, C4<1>;
L_0x64794e4d8cc0 .functor AND 1, L_0x64794e4d1320, L_0x64794e522da0, C4<1>, C4<1>;
v0x64794e51f900_0 .net *"_ivl_0", 0 0, L_0x64794e4d1320;  1 drivers
v0x64794e51fa00_0 .net *"_ivl_3", 0 0, L_0x64794e522da0;  1 drivers
v0x64794e51fac0_0 .net *"_ivl_4", 0 0, L_0x64794e4d8cc0;  1 drivers
o0x770f8cce2888 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x64794e51fbb0_0 name=_ivl_6
v0x64794e51fc90_0 .net "addr_in", 7 0, v0x64794e51f2f0_0;  alias, 1 drivers
v0x64794e51fda0_0 .net "clk", 0 0, v0x64794e5214d0_0;  alias, 1 drivers
v0x64794e51fe40_0 .net "cs", 0 0, v0x64794e521b20_0;  alias, 1 drivers
v0x64794e51fee0_0 .net8 "data", 7 0, RS_0x770f8cce28e8;  alias, 2 drivers
v0x64794e51ffc0 .array "mem", 0 255, 7 0;
v0x64794e520110_0 .net "oe", 0 0, v0x64794e521cf0_0;  alias, 1 drivers
v0x64794e5201d0_0 .var "tmp_data", 7 0;
v0x64794e5202b0_0 .net "we", 0 0, v0x64794e521e30_0;  alias, 1 drivers
L_0x64794e522da0 .reduce/nor v0x64794e521e30_0;
L_0x64794e522ee0 .functor MUXZ 8, o0x770f8cce2888, v0x64794e5201d0_0, L_0x64794e4d8cc0, C4<>;
S_0x64794e4efae0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 9 1;
 .timescale -9 -9;
S_0x64794e522240 .scope begin, "$unm_blk_30" "$unm_blk_30" 9 2, 9 2 0, S_0x64794e4efae0;
 .timescale -9 -9;
v0x64794e522440_0 .var/str "dumpfile_path";
    .scope S_0x64794e51eeb0;
T_0 ;
    %wait E_0x64794e4d9050;
    %load/vec4 v0x64794e51f540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x64794e51f2f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x64794e51f390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x64794e51f100_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x64794e51f2f0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x64794e51f2f0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x64794e51f430_0;
    %assign/vec4 v0x64794e51f2f0_0, 0;
T_0.5 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x64794e51de80;
T_1 ;
    %wait E_0x64794e4f0160;
    %load/vec4 v0x64794e51e9b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x64794e51ea70_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x64794e51eb50_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x64794e51ec30_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x64794e51ed10_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x64794e51e6f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0x64794e51ed10_0;
    %load/vec4 v0x64794e51e8f0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x64794e51ed10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v0x64794e51e630_0;
    %assign/vec4 v0x64794e51ea70_0, 0;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v0x64794e51e630_0;
    %assign/vec4 v0x64794e51eb50_0, 0;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v0x64794e51e630_0;
    %assign/vec4 v0x64794e51ec30_0, 0;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %load/vec4 v0x64794e51ed10_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x64794e51ed10_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x64794e501250;
T_2 ;
    %wait E_0x64794e4f0160;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64794e51d8f0_0, 0;
    %load/vec4 v0x64794e51da50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x64794e51db60_0;
    %parti/s 8, 16, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64794e51d8f0_0, 0;
    %jmp T_2.4;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x64794e51d8f0_0, 0;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x64794e51f680;
T_3 ;
    %wait E_0x64794e4f0160;
    %load/vec4 v0x64794e51fe40_0;
    %load/vec4 v0x64794e5202b0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x64794e51fee0_0;
    %load/vec4 v0x64794e51fc90_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x64794e51ffc0, 0, 4;
T_3.0 ;
    %load/vec4 v0x64794e51fe40_0;
    %load/vec4 v0x64794e5202b0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x64794e51fc90_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x64794e51ffc0, 4;
    %assign/vec4 v0x64794e5201d0_0, 0;
T_3.2 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x64794e4efae0;
T_4 ;
    %fork t_1, S_0x64794e522240;
    %jmp t_0;
    .scope S_0x64794e522240;
t_1 ;
    %vpi_func 9 3 "$value$plusargs" 32, "dumpfile_path=%s", v0x64794e522440_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %vpi_call/w 9 4 "$dumpfile", v0x64794e522440_0 {0 0 0};
    %jmp T_4.1;
T_4.0 ;
    %vpi_call/w 9 6 "$dumpfile", "/home/aaiva/git-repos/RetroSoC-Scratch/HDL-Skills/Aiva/tb_out/icarus/build/multi_module_wtb.fst" {0 0 0};
T_4.1 ;
    %vpi_call/w 9 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x64794e4d9530 {0 0 0};
    %end;
    .scope S_0x64794e4efae0;
t_0 %join;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "-";
    "/home/aaiva/git-repos/RetroSoC-Scratch/HDL-Skills/Aiva/tb/multi_module_wtb.v";
    "/home/aaiva/git-repos/RetroSoC-Scratch/HDL-Skills/Aiva/rtl/multi_module.v";
    "/home/aaiva/git-repos/RetroSoC-Scratch/HDL-Skills/Aiva/rtl/decoder.v";
    "/home/aaiva/git-repos/RetroSoC-Scratch/HDL-Skills/Aiva/rtl/instruction_register.v";
    "/home/aaiva/git-repos/RetroSoC-Scratch/HDL-Skills/Aiva/rtl/program_counter.v";
    "/home/aaiva/git-repos/RetroSoC-Scratch/HDL-Skills/Aiva/rtl/instr_mem.v";
    "/home/aaiva/git-repos/RetroSoC-Scratch/HDL-Skills/Aiva/tb_out/icarus/build/cocotb_iverilog_dump.v";
