#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5b43118be950 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5b43118beae0 .scope module, "program_counter_wtb" "program_counter_wtb" 3 6;
 .timescale -9 -9;
v0x5b43118d7280_0 .var "branch_en", 0 0;
v0x5b43118d7340_0 .var "clk", 0 0;
v0x5b43118d7410_0 .net "curr_instr_addr", 8 0, v0x5b43118d6e50_0;  1 drivers
v0x5b43118d7510_0 .var "en", 0 0;
v0x5b43118d75e0_0 .var "next_instr_addr", 8 0;
v0x5b43118d76d0_0 .var "rst", 0 0;
S_0x5b43118c3110 .scope module, "dut" "program_counter" 3 16, 4 1 0, S_0x5b43118beae0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "branch_en";
    .port_info 4 /INPUT 9 "next_instr_addr";
    .port_info 5 /OUTPUT 9 "curr_instr_addr";
v0x5b43118b6a80_0 .net "branch_en", 0 0, v0x5b43118d7280_0;  1 drivers
v0x5b43118d6d90_0 .net "clk", 0 0, v0x5b43118d7340_0;  1 drivers
v0x5b43118d6e50_0 .var "curr_instr_addr", 8 0;
v0x5b43118d6f10_0 .net "en", 0 0, v0x5b43118d7510_0;  1 drivers
v0x5b43118d6fd0_0 .net "next_instr_addr", 8 0, v0x5b43118d75e0_0;  1 drivers
v0x5b43118d7100_0 .net "rst", 0 0, v0x5b43118d76d0_0;  1 drivers
E_0x5b43118bf850 .event posedge, v0x5b43118d7100_0, v0x5b43118d6d90_0;
S_0x5b43118c2f80 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 5 1;
 .timescale -9 -9;
S_0x5b43118d77a0 .scope begin, "$unm_blk_26" "$unm_blk_26" 5 2, 5 2 0, S_0x5b43118c2f80;
 .timescale -9 -9;
v0x5b43118d7980_0 .var/str "dumpfile_path";
    .scope S_0x5b43118c3110;
T_0 ;
    %wait E_0x5b43118bf850;
    %load/vec4 v0x5b43118d7100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x5b43118d6e50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5b43118d6f10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5b43118b6a80_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x5b43118d6e50_0;
    %addi 1, 0, 9;
    %assign/vec4 v0x5b43118d6e50_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x5b43118d6fd0_0;
    %assign/vec4 v0x5b43118d6e50_0, 0;
T_0.5 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5b43118c2f80;
T_1 ;
    %fork t_1, S_0x5b43118d77a0;
    %jmp t_0;
    .scope S_0x5b43118d77a0;
t_1 ;
    %vpi_func 5 3 "$value$plusargs" 32, "dumpfile_path=%s", v0x5b43118d7980_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %vpi_call/w 5 4 "$dumpfile", v0x5b43118d7980_0 {0 0 0};
    %jmp T_1.1;
T_1.0 ;
    %vpi_call/w 5 6 "$dumpfile", "/home/aaiva/Git-Repos/RetroSoC/RetroSoC-Scratch/HDL-Skills/Aiva/tb_out/icarus/build/program_counter_wtb.fst" {0 0 0};
T_1.1 ;
    %vpi_call/w 5 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5b43118beae0 {0 0 0};
    %end;
    .scope S_0x5b43118c2f80;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/home/aaiva/Git-Repos/RetroSoC/RetroSoC-Scratch/HDL-Skills/Aiva/tb/program_counter_wtb.v";
    "/home/aaiva/Git-Repos/RetroSoC/RetroSoC-Scratch/HDL-Skills/Aiva/rtl/program_counter.v";
    "/home/aaiva/Git-Repos/RetroSoC/RetroSoC-Scratch/HDL-Skills/Aiva/tb_out/icarus/build/cocotb_iverilog_dump.v";
