#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x6115410db550 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x611541109fc0 .scope module, "instr_mem_wtb" "instr_mem_wtb" 3 6;
 .timescale -9 -9;
v0x61154111fe90_0 .net *"_ivl_1", 0 0, L_0x611541120af0;  1 drivers
o0x77424eac0378 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x61154111ff70_0 name=_ivl_2
v0x611541120050_0 .var "addr_in", 7 0;
v0x6115411200f0_0 .var "clk", 0 0;
v0x611541120190_0 .var "cs", 0 0;
RS_0x77424eac0168 .resolv tri, L_0x6115411209b0, L_0x611541120b90;
v0x611541120230_0 .net8 "data", 7 0, RS_0x77424eac0168;  2 drivers
v0x6115411202d0_0 .var "oe", 0 0;
v0x611541120370_0 .var "tb_data", 7 0;
v0x611541120410_0 .var "we", 0 0;
L_0x611541120af0 .reduce/nor v0x6115411202d0_0;
L_0x611541120b90 .functor MUXZ 8, o0x77424eac0378, v0x611541120370_0, L_0x611541120af0, C4<>;
S_0x6115410f2570 .scope module, "dut" "instr_mem" 3 19, 4 1 0, S_0x611541109fc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "cs";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 1 "oe";
    .port_info 4 /INPUT 8 "addr_in";
    .port_info 5 /INOUT 8 "data";
L_0x6115410da940 .functor AND 1, v0x611541120190_0, v0x6115411202d0_0, C4<1>, C4<1>;
L_0x6115410dab40 .functor AND 1, L_0x6115410da940, L_0x611541120800, C4<1>, C4<1>;
v0x6115410d7820_0 .net *"_ivl_0", 0 0, L_0x6115410da940;  1 drivers
v0x61154111f4c0_0 .net *"_ivl_3", 0 0, L_0x611541120800;  1 drivers
v0x61154111f580_0 .net *"_ivl_4", 0 0, L_0x6115410dab40;  1 drivers
o0x77424eac00a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x61154111f640_0 name=_ivl_6
v0x61154111f720_0 .net "addr_in", 7 0, v0x611541120050_0;  1 drivers
v0x61154111f850_0 .net "clk", 0 0, v0x6115411200f0_0;  1 drivers
v0x61154111f910_0 .net "cs", 0 0, v0x611541120190_0;  1 drivers
v0x61154111f9d0_0 .net8 "data", 7 0, RS_0x77424eac0168;  alias, 2 drivers
v0x61154111fab0 .array "mem", 0 255, 7 0;
v0x61154111fb70_0 .net "oe", 0 0, v0x6115411202d0_0;  1 drivers
v0x61154111fc30_0 .var "tmp_data", 7 0;
v0x61154111fd10_0 .net "we", 0 0, v0x611541120410_0;  1 drivers
E_0x61154110a640 .event posedge, v0x61154111f850_0;
L_0x611541120800 .reduce/nor v0x611541120410_0;
L_0x6115411209b0 .functor MUXZ 8, o0x77424eac00a8, v0x61154111fc30_0, L_0x6115410dab40, C4<>;
S_0x61154110a150 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 5 1;
 .timescale -9 -9;
S_0x6115411204e0 .scope begin, "$unm_blk_30" "$unm_blk_30" 5 2, 5 2 0, S_0x61154110a150;
 .timescale -9 -9;
v0x611541120670_0 .var/str "dumpfile_path";
    .scope S_0x6115410f2570;
T_0 ;
    %wait E_0x61154110a640;
    %load/vec4 v0x61154111f910_0;
    %load/vec4 v0x61154111fd10_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x61154111f9d0_0;
    %load/vec4 v0x61154111f720_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x61154111fab0, 0, 4;
T_0.0 ;
    %load/vec4 v0x61154111f910_0;
    %load/vec4 v0x61154111fd10_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x61154111f720_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x61154111fab0, 4;
    %assign/vec4 v0x61154111fc30_0, 0;
T_0.2 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x61154110a150;
T_1 ;
    %fork t_1, S_0x6115411204e0;
    %jmp t_0;
    .scope S_0x6115411204e0;
t_1 ;
    %vpi_func 5 3 "$value$plusargs" 32, "dumpfile_path=%s", v0x611541120670_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %vpi_call/w 5 4 "$dumpfile", v0x611541120670_0 {0 0 0};
    %jmp T_1.1;
T_1.0 ;
    %vpi_call/w 5 6 "$dumpfile", "/home/aaiva/git-repos/RetroSoC-Scratch/HDL-Skills/Aiva/tb_out/icarus/build/instr_mem_wtb.fst" {0 0 0};
T_1.1 ;
    %vpi_call/w 5 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x611541109fc0 {0 0 0};
    %end;
    .scope S_0x61154110a150;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/home/aaiva/git-repos/RetroSoC-Scratch/HDL-Skills/Aiva/tb/instr_mem_wtb.v";
    "/home/aaiva/git-repos/RetroSoC-Scratch/HDL-Skills/Aiva/rtl/instr_mem.v";
    "/home/aaiva/git-repos/RetroSoC-Scratch/HDL-Skills/Aiva/tb_out/icarus/build/cocotb_iverilog_dump.v";
