#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x63a1ef9f38d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x63a1ef9f3a60 .scope module, "decoder_wtb" "decoder_wtb" 3 6;
 .timescale -9 -9;
v0x63a1efa31b10_0 .var "clk", 0 0;
o0x79992fa920a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x63a1efa31bd0_0 .net "load_en", 0 0, o0x79992fa920a8;  0 drivers
v0x63a1efa31ca0_0 .var "op_rdy", 0 0;
v0x63a1efa31da0_0 .var "opcode", 23 0;
v0x63a1efa31e70_0 .net "pc_en", 0 0, L_0x63a1ef9f2d90;  1 drivers
v0x63a1efa31f60_0 .var "rst", 0 0;
S_0x63a1efa0b400 .scope module, "dut" "decoder" 3 16, 4 1 0, S_0x63a1ef9f3a60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "op_rdy";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 24 "opcode";
    .port_info 4 /OUTPUT 1 "pc_en";
    .port_info 5 /OUTPUT 1 "load_en";
L_0x63a1ef9f2d90 .functor OR 1, v0x63a1efa31580_0, L_0x63a1efa322b0, C4<0>, C4<0>;
v0x63a1efa11e50_0 .net *"_ivl_1", 0 0, L_0x63a1efa322b0;  1 drivers
v0x63a1efa314c0_0 .net "clk", 0 0, v0x63a1efa31b10_0;  1 drivers
v0x63a1efa31580_0 .var "instr_done", 0 0;
v0x63a1efa31620_0 .net "load_en", 0 0, o0x79992fa920a8;  alias, 0 drivers
v0x63a1efa316e0_0 .net "op_rdy", 0 0, v0x63a1efa31ca0_0;  1 drivers
v0x63a1efa317f0_0 .net "opcode", 23 0, v0x63a1efa31da0_0;  1 drivers
v0x63a1efa318d0_0 .net "pc_en", 0 0, L_0x63a1ef9f2d90;  alias, 1 drivers
v0x63a1efa31990_0 .net "rst", 0 0, v0x63a1efa31f60_0;  1 drivers
E_0x63a1efa0bb70 .event posedge, v0x63a1efa314c0_0;
L_0x63a1efa322b0 .reduce/nor v0x63a1efa31ca0_0;
S_0x63a1efa0b270 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 5 1;
 .timescale -9 -9;
S_0x63a1efa32030 .scope begin, "$unm_blk_31" "$unm_blk_31" 5 2, 5 2 0, S_0x63a1efa0b270;
 .timescale -9 -9;
v0x63a1efa32210_0 .var/str "dumpfile_path";
    .scope S_0x63a1efa0b400;
T_0 ;
    %wait E_0x63a1efa0bb70;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63a1efa31580_0, 0;
    %load/vec4 v0x63a1efa316e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x63a1efa317f0_0;
    %parti/s 8, 16, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63a1efa31580_0, 0;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x63a1efa31580_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x63a1efa0b270;
T_1 ;
    %fork t_1, S_0x63a1efa32030;
    %jmp t_0;
    .scope S_0x63a1efa32030;
t_1 ;
    %vpi_func 5 3 "$value$plusargs" 32, "dumpfile_path=%s", v0x63a1efa32210_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %vpi_call/w 5 4 "$dumpfile", v0x63a1efa32210_0 {0 0 0};
    %jmp T_1.1;
T_1.0 ;
    %vpi_call/w 5 6 "$dumpfile", "/home/aaiva/Git-Repos/RetroSoC/RetroSoC-Scratch/HDL-Skills/Aiva/tb_out/icarus/build/decoder_wtb.fst" {0 0 0};
T_1.1 ;
    %vpi_call/w 5 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x63a1ef9f3a60 {0 0 0};
    %end;
    .scope S_0x63a1efa0b270;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/home/aaiva/Git-Repos/RetroSoC/RetroSoC-Scratch/HDL-Skills/Aiva/tb/decoder_wtb.v";
    "/home/aaiva/Git-Repos/RetroSoC/RetroSoC-Scratch/HDL-Skills/Aiva/rtl/decoder.v";
    "/home/aaiva/Git-Repos/RetroSoC/RetroSoC-Scratch/HDL-Skills/Aiva/tb_out/icarus/build/cocotb_iverilog_dump.v";
